{:+ {:app [(:lt.objs.plugins/load-js "data_viz_compiled.js")
           (:lt.objs.plugins/load-css "data_viz.css")]
     :aleph.selector [
                      :lt.plugins.data-viz.alpeh/alpeh.on-select
                      ]
     :alpeh-object-viewer [
                           :lt.plugins.data-viz.alpeh/alpeh-object-viewer.set!
                           :lt.objs.tabs/on-destroy-remove
                           ]
     :tree-node [
                 :lt.plugins.data-viz.ui/tree-node.open
                 :lt.plugins.data-viz.ui/tree-node.close
                 :lt.plugins.data-viz.ui/tree-node.toggle
                 :lt.plugins.data-viz.ui/tree-node.on-destroy
                 ]
     }}
