{:+ {:app [(:lt.objs.plugins/load-js "data_viz_compiled.js")
           (:lt.objs.plugins/load-css "data_viz.css")
           ]
     :aleph.selector [
                      :lt.plugins.data-viz.aleph/aleph.on-select
                      ]
     :aleph-object-viewer [

                           :lt.plugins.data-viz.aleph/aleph-object-viewer.set!
                           :lt.plugins.data-viz.aleph/aleph-object-viewer.close
                           ]
     :tree-node [
                 :lt.plugins.data-viz.ui/tree-node.open
                 :lt.plugins.data-viz.ui/tree-node.close
                 :lt.plugins.data-viz.ui/tree-node.toggle
                 :lt.plugins.data-viz.ui/tree-node.on-destroy
                 ]
     }}
